# Nest Environment
# it could be localhost or stage or production
NEST_ENV = localhost
PORT=3003

# POSTGRES
POSTGRES_USER=daal
POSTGRES_PASSWORD=topsecret_for_daal
POSTGRES_DB=daal
DB_HOST=localhost
DB_PORT=5438
DB_SCHEMA=daal
# if you want to run in docker-compose uncomment these and comment DB_HOST and DB_PORT above
# DB_HOST= postgres_local_develop
; DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Token expiration
EXPIRES_IN =100d
REFRESH_IN =200d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CACHE_TTL = 100000
REDIS_CACHE_MAX = 1000
CACHE_CRAWLER_RATE_LIMIT_MILLI_SECS=5000
